<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.spa.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.common.css" />
  <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.light.css" />

  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.spa.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.common.css" />
  <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.1.4/css/dx.light.css" />

  <script src="https://unpkg.com/core-js@2.4.1/client/shim.min.js"></script>
  <!-- <script src="https://unpkg.com/zone.js@0.6.25/dist/zone.js"></script> -->
  <script src="https://unpkg.com/reflect-metadata@0.1.3/Reflect.js"></script>
  <script src="https://unpkg.com/systemjs@0.21.3/dist/system.js"></script>
  <!-- /*****************************************************************/   -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- /*****************************************************************/   -->


  <script>
    // In real applications, you should not transpile code in the browser. You can see how to create your own application with Angular and DevExtreme here:
    // https://github.com/DevExpress/devextreme-angular/blob/master/README.md

    System.config({
      transpiler: 'ts',
      typescriptOptions: {
        module: "commonjs",
        emitDecoratorMetadata: true,
        experimentalDecorators: true
      },
      meta: {
        'typescript': {
          "exports": "ts"
        }
      },
      paths: {
        'npm:': 'https://unpkg.com/'
      },
      map: {
        'ts': 'npm:plugin-typescript@7.0.6/lib/plugin.js',
        'typescript': 'npm:typescript@2.2.2/lib/typescript.js',

        '@angular/core': 'npm:@angular/core@6.0.5/bundles/core.umd.js',
        '@angular/common': 'npm:@angular/common@6.0.5/bundles/common.umd.js',
        '@angular/compiler': 'npm:@angular/compiler@6.0.5/bundles/compiler.umd.js',
        '@angular/platform-browser': 'npm:@angular/platform-browser@6.0.5/bundles/platform-browser.umd.js',
        '@angular/platform-browser-dynamic': 'npm:@angular/platform-browser-dynamic@6.0.5/bundles/platform-browser-dynamic.umd.js',
        '@angular/http': 'npm:@angular/http@6.0.5/bundles/http.umd.js',
        '@angular/router': 'npm:@angular/router@6.0.5/bundles/router.umd.js',
        '@angular/forms': 'npm:@angular/forms@6.0.5/bundles/forms.umd.js',
        '@angular/common/http': 'npm:@angular/common@6.0.5/bundles/common-http.umd.js',
        'tslib': 'npm:tslib/tslib.js',

        'rxjs': 'npm:rxjs@5.3.1',

        'devextreme': 'npm:devextreme@18.1',
        'jszip': 'npm:jszip@3.1.3/dist/jszip.min.js',
        'devextreme-angular': 'npm:devextreme-angular@18.1'
      },
      packages: {
        'app': {
          main: './app/schaduler/scheduler.component.ts',
          defaultExtension: 'ts'
        },
        'devextreme': {
          defaultExtension: 'js'
        },
        'devextreme-angular': {
          main: 'index.js',
          defaultExtension: 'js'
        }
      }
    });
  </script>
</head>

<body>
  <app-root> Loading ........ </app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html>